export const viVN_oauthClientPage = {
  'page.oauthClient.label.clientId': 'Định Danh Client',
  'page.oauthClient.label.name': 'Tên Client',
  'page.oauthClient.rule.name.required': 'Hãy nhập thông tin cho trường Tên Client!',
  'page.oauthClient.rule.name.onlyWhitespace': 'Trường tên client không chỉ có khoảng trắng!',
  'page.oauthClient.label.uri': 'Client URI',
  'page.oauthClient.rule.uri.notValid': 'Trường Client URI không phải là một URI hợp lệ!',
  'page.oauthClient.label.tokenEndpointAuthMethod': 'Phương Thức Xác Thực',
  'page.oauthClient.rule.tokenEndpointAuthMethod.required': 'Hãy nhập thông tin cho trường Phương Thức Xác Thực!',
  'page.oauthClient.label.grantTypes': 'Các Grant Type',
  'page.oauthClient.label.logoUri': 'Logo URI',
  'page.oauthClient.rule.logoUri.notValid': 'Trường Logo URI không phải là một URI hợp lệ!',
  'page.oauthClient.label.redirectUris': 'Redirect URIs',
  'page.oauthClient.rule.redirectUri.notValid': 'Trường Redirect URI không phải là một URI hợp lệ!',
  'page.oauthClient.button.redirectUri.add': 'Thêm Redirect URI',
  'page.oauthClient.label.tenant': 'Tenant',
  'page.oauthClient.label.scopes': 'Scopes',
}